PORT=5000
MONGO_URI=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=926387850377-5o80r4psour46sp6gfme9jq5msa8h04a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=78cqoxt3bg3ntj
LINKEDIN_CLIENT_SECRET=WPL_AP1.DawJWdFtQeo59fL6.ZUIDdg==
SESSION_SECRET=e8c6e8cef8d3769d49bd2eda1f569cd51a9a02768a4c01c2f788fe0ab8d48a7d